<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CENTAUR_NAMESPACE::CentaurApp</class>
 <widget class="QMainWindow" name="CENTAUR_NAMESPACE::CentaurApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>765</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TraderApp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
    <property name="spacing">
     <number>-1</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="CENTAUR_NAMESPACE::ResizableFrame" name="mainFrameFrame">
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: .1 rgb(23,31,38), stop: 0 rgb(36,44,50) stop: .2  rgb(3,12,19));

border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border-left: 1px solid rgb(92,92,92);
border-top: 1px solid rgb(104,104,104);
border-right: 1px solid rgb(104,104,104);
border-bottom: 1px solid rgb(92,92,92);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="CENTAUR_NAMESPACE::MovableFrame" name="titleFrame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>75</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 1  rgb(23,31,38), stop: 0 rgb(36,44,50));
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border: 0px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="titleFrameLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QFrame" name="titleBarFrame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color: rgba(0,0,0,0);
border: 0px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="titleBarFrameLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="titleBarFrame2">
               <property name="styleSheet">
                <string notr="true">QFrame{
background-color: rgba(0,0,0,0);
border: 0px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="titleBarFrameLayout2">
                <property name="spacing">
                 <number>-1</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="systemButtonsFrame">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
background-color: rgba(0,0,0,0);
border: 0px;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="systemButtonsFrameLayout">
                   <property name="spacing">
                    <number>8</number>
                   </property>
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>1</number>
                   </property>
                   <property name="rightMargin">
                    <number>1</number>
                   </property>
                   <property name="bottomMargin">
                    <number>1</number>
                   </property>
                   <item>
                    <widget class="CENTAUR_NAMESPACE::SystemPushButton" name="closeButton">
                     <property name="minimumSize">
                      <size>
                       <width>13</width>
                       <height>13</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>13</width>
                       <height>13</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
border: 0px;
border-radius: 6px;
background-color: rgb(230,80,2);
}

QPushButton:hover{
border: 0px;
border-radius: 6px;
background-color:  rgb(232,94,22);
}

QPushButton:pressed{
border: 0px;
border-radius: 6px;
background-color: rgb(238,136,83);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="CENTAUR_NAMESPACE::SystemPushButton" name="minimizeButton">
                     <property name="minimumSize">
                      <size>
                       <width>13</width>
                       <height>13</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>13</width>
                       <height>13</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
border: 0px;
border-radius: 6px;
background-color: rgb(230,203,2);
}

QPushButton:hover{
border: 0px;
border-radius: 6px;
background-color: rgb(232,207,22);
}
QPushButton:pressed{
border: 0px;
border-radius: 6px;
background-color: rgb(238,220,83);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="CENTAUR_NAMESPACE::SystemPushButton" name="maximizeButton">
                     <property name="minimumSize">
                      <size>
                       <width>13</width>
                       <height>13</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>13</width>
                       <height>13</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
border: 0px;
border-radius: 6px;
background-color: rgb(89,225,70);
}

QPushButton:hover{
border: 0px;
border-radius: 6px;
background-color:  rgb(102,227,85);
}

QPushButton:pressed{
border: 0px;
border-radius: 6px;
background-color: rgb(142,235,129);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="titleLabel">
                  <property name="text">
                   <string>Centaur 0.1.0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="centerHelperFrame">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
background-color: rgba(0,0,0,0);
border: 0px;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="centerHelperVertical1">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QToolButton" name="pluginsViewButton">
                     <property name="minimumSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QToolButton{
	border-radius: 5px;
}

QToolButton:hover{
	background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 0  rgb(58,58,58), stop: 1 rgb(68,68,68));
	border-radius: 10px;
}

QToolButton:pressed{
	background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 1  rgb(85,85,85), stop: 0 rgb(95,95,95));
	border-radius: 10px;
}</string>
                     </property>
                     <property name="text">
                      <string>Database
</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../../Library/cui/rcc/resources.qrc">
                       <normaloff>:/ui/global/extension</normaloff>:/ui/global/extension</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="checkable">
                      <bool>false</bool>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonIconOnly</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="serverStatusButton">
                     <property name="minimumSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QToolButton{
	border-radius: 5px;
}

QToolButton:hover{
	background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 0  rgb(58,58,58), stop: 1 rgb(68,68,68));
	border-radius: 10px;
}

QToolButton:pressed{
	background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 1  rgb(85,85,85), stop: 0 rgb(95,95,95));
	border-radius: 10px;
}</string>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../qrc/resource.qrc">
                       <normaloff>:/img/server_red</normaloff>:/img/server_red</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="logsViewButtton">
                     <property name="minimumSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QToolButton{
	border-radius: 5px;
}

QToolButton:hover{
	background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 0  rgb(58,58,58), stop: 1 rgb(68,68,68));
	border-radius: 10px;
}

QToolButton:pressed{
	background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 1  rgb(85,85,85), stop: 0 rgb(95,95,95));
	border-radius: 10px;
}</string>
                     </property>
                     <property name="text">
                      <string>Database
</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../qrc/resource.qrc">
                       <normaloff>:/img/terminal</normaloff>:/img/terminal</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="checkable">
                      <bool>false</bool>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonIconOnly</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="centerHelperVertical2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="commandsFrame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>55</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color: rgba(0,0,0,0);
border: 0px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="commandsLayout">
             <property name="spacing">
              <number>-1</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="userImage">
               <property name="minimumSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="userData">
               <property name="styleSheet">
                <string notr="true">QLabel{
font-size:  14px;
}

</string>
               </property>
               <property name="text">
                <string>__user_data__</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="settingsButton">
               <property name="minimumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QToolButton{
	border-radius: 5px;
}

QToolButton:hover{
	background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 0  rgb(58,58,58), stop: 1 rgb(68,68,68));
	border-radius: 10px;
}

QToolButton:pressed{
	background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 1  rgb(85,85,85), stop: 0 rgb(95,95,95));
	border-radius: 10px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/img/settings</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="CENTAUR_NAMESPACE::MovableFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color:  rgb(3,12,19);
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border: 0px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="opaqueResize">
             <bool>true</bool>
            </property>
            <property name="handleWidth">
             <number>3</number>
            </property>
            <property name="childrenCollapsible">
             <bool>false</bool>
            </property>
            <widget class="QFrame" name="sideBarLeftFrame">
             <property name="styleSheet">
              <string notr="true">QFrame{
background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 1  rgb(16,24,31), stop: 0 rgb(23,31,38));
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border: 0px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="sideBarLeftFrameLayout">
              <property name="spacing">
               <number>-1</number>
              </property>
              <property name="leftMargin">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>12</number>
              </property>
              <property name="bottomMargin">
               <number>12</number>
              </property>
              <item>
               <widget class="QFrame" name="exchangesFrame">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 1  rgb(53,61,66), stop: 0 rgb(79,85,90));
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border: 0px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="exchangeFrameLayou">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="CENTAUR_NAMESPACE::ChevronButton" name="exchangesButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">

QPushButton{
font-size: 14px;
font-weight: 600;
color:  #cccccc;
border: 0px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
background-color: rgba(28,35,43, 0);
text-align: left;
padding:  0 0 0 15;
}

QPushButton:default{
font-weight: 800;
color:  #0d3C61;
border: 0px;
border-radius:  5px;
border: 2px solid rgba(144,203,249,100);
background-color: #2196f3;
}



QPushButton:hover, QPushButton:hover:default{
	background-color:  rgb(55,61,68);
}

QPushButton:pressed{
background-color: rgb(62,68,75);
}

QPushButton::on{
background-color: rgb(51,57,64);
}


QPushButton:pressed:default{
background-color:  rgb(51,57,64);
}

QPushButton:disabled{
color: #c0c0c0;
background-color: #9D9EA4;
}
</string>
                   </property>
                   <property name="text">
                    <string>Exchanges</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="exchangeStackedFrame">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QStackedWidget" name="stackedWidget">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <widget class="QWidget" name="watchListPage">
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="CENTAUR_NAMESPACE::SearchLineEdit" name="watchListSearch">
                          <property name="styleSheet">
                           <string notr="true">QLineEdit{
border: 0px;
color: black;
background-color: rgb(220,220,220);
border-radius:  0px;
min-height: 25px;
padding: 0 0 0 5;
}


QLineEdit:hover{
background-color:  rgb(232,232,232);
border: 2px solid #339ef4
}

QLineEdit:focus{
background-color:  rgb(240,240,240);
border: 2px solid #56aff6;
}
</string>
                          </property>
                          <property name="placeholderText">
                           <string>Search...</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="WatchlistWidget" name="watchListWidget">
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="buttonsStackedFrame">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{
background: transparent;

border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border: 0px;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="lineWidth">
                    <number>0</number>
                   </property>
                   <layout class="QVBoxLayout" name="buttonsStackerFrameLayout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QScrollArea" name="scrollArea">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="palette">
                       <palette>
                        <active>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="216">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Button">
                          <brush brushstyle="LinearGradientPattern">
                           <gradient startx="0.500000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                            <gradientstop position="0.000000000000000">
                             <color alpha="255">
                              <red>79</red>
                              <green>85</green>
                              <blue>90</blue>
                             </color>
                            </gradientstop>
                            <gradientstop position="1.000000000000000">
                             <color alpha="255">
                              <red>53</red>
                              <green>61</green>
                              <blue>66</blue>
                             </color>
                            </gradientstop>
                           </gradient>
                          </brush>
                         </colorrole>
                         <colorrole role="Light">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>55</red>
                            <green>55</green>
                            <blue>55</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Midlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>52</red>
                            <green>52</green>
                            <blue>52</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Dark">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>191</red>
                            <green>191</green>
                            <blue>191</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Mid">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>36</red>
                            <green>36</green>
                            <blue>36</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="216">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="BrightText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>55</red>
                            <green>55</green>
                            <blue>55</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ButtonText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="216">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="LinearGradientPattern">
                           <gradient startx="0.500000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                            <gradientstop position="0.000000000000000">
                             <color alpha="255">
                              <red>79</red>
                              <green>85</green>
                              <blue>90</blue>
                             </color>
                            </gradientstop>
                            <gradientstop position="1.000000000000000">
                             <color alpha="255">
                              <red>53</red>
                              <green>61</green>
                              <blue>66</blue>
                             </color>
                            </gradientstop>
                           </gradient>
                          </brush>
                         </colorrole>
                         <colorrole role="Window">
                          <brush brushstyle="LinearGradientPattern">
                           <gradient startx="0.500000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                            <gradientstop position="0.000000000000000">
                             <color alpha="255">
                              <red>79</red>
                              <green>85</green>
                              <blue>90</blue>
                             </color>
                            </gradientstop>
                            <gradientstop position="1.000000000000000">
                             <color alpha="255">
                              <red>53</red>
                              <green>61</green>
                              <blue>66</blue>
                             </color>
                            </gradientstop>
                           </gradient>
                          </brush>
                         </colorrole>
                         <colorrole role="Shadow">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Highlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>116</red>
                            <green>82</green>
                            <blue>55</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="HighlightedText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="216">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Link">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>53</red>
                            <green>134</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="LinkVisited">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>0</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="AlternateBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>152</red>
                            <green>152</green>
                            <blue>152</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="NoRole">
                          <brush brushstyle="NoBrush">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ToolTipBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="63">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ToolTipText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="PlaceholderText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="63">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </active>
                        <inactive>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="216">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Button">
                          <brush brushstyle="LinearGradientPattern">
                           <gradient startx="0.500000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                            <gradientstop position="0.000000000000000">
                             <color alpha="255">
                              <red>79</red>
                              <green>85</green>
                              <blue>90</blue>
                             </color>
                            </gradientstop>
                            <gradientstop position="1.000000000000000">
                             <color alpha="255">
                              <red>53</red>
                              <green>61</green>
                              <blue>66</blue>
                             </color>
                            </gradientstop>
                           </gradient>
                          </brush>
                         </colorrole>
                         <colorrole role="Light">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>55</red>
                            <green>55</green>
                            <blue>55</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Midlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>52</red>
                            <green>52</green>
                            <blue>52</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Dark">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>191</red>
                            <green>191</green>
                            <blue>191</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Mid">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>36</red>
                            <green>36</green>
                            <blue>36</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="216">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="BrightText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>55</red>
                            <green>55</green>
                            <blue>55</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ButtonText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="LinearGradientPattern">
                           <gradient startx="0.500000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                            <gradientstop position="0.000000000000000">
                             <color alpha="255">
                              <red>79</red>
                              <green>85</green>
                              <blue>90</blue>
                             </color>
                            </gradientstop>
                            <gradientstop position="1.000000000000000">
                             <color alpha="255">
                              <red>53</red>
                              <green>61</green>
                              <blue>66</blue>
                             </color>
                            </gradientstop>
                           </gradient>
                          </brush>
                         </colorrole>
                         <colorrole role="Window">
                          <brush brushstyle="LinearGradientPattern">
                           <gradient startx="0.500000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                            <gradientstop position="0.000000000000000">
                             <color alpha="255">
                              <red>79</red>
                              <green>85</green>
                              <blue>90</blue>
                             </color>
                            </gradientstop>
                            <gradientstop position="1.000000000000000">
                             <color alpha="255">
                              <red>53</red>
                              <green>61</green>
                              <blue>66</blue>
                             </color>
                            </gradientstop>
                           </gradient>
                          </brush>
                         </colorrole>
                         <colorrole role="Shadow">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Highlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>54</red>
                            <green>54</green>
                            <blue>54</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="HighlightedText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="216">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Link">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="LinkVisited">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>0</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="AlternateBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>152</red>
                            <green>152</green>
                            <blue>152</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="NoRole">
                          <brush brushstyle="NoBrush">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ToolTipBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="63">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ToolTipText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="PlaceholderText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="63">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </inactive>
                        <disabled>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="63">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Button">
                          <brush brushstyle="LinearGradientPattern">
                           <gradient startx="0.500000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                            <gradientstop position="0.000000000000000">
                             <color alpha="255">
                              <red>79</red>
                              <green>85</green>
                              <blue>90</blue>
                             </color>
                            </gradientstop>
                            <gradientstop position="1.000000000000000">
                             <color alpha="255">
                              <red>53</red>
                              <green>61</green>
                              <blue>66</blue>
                             </color>
                            </gradientstop>
                           </gradient>
                          </brush>
                         </colorrole>
                         <colorrole role="Light">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>55</red>
                            <green>55</green>
                            <blue>55</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Midlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>52</red>
                            <green>52</green>
                            <blue>52</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Dark">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>191</red>
                            <green>191</green>
                            <blue>191</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Mid">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>36</red>
                            <green>36</green>
                            <blue>36</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="63">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="BrightText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>55</red>
                            <green>55</green>
                            <blue>55</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ButtonText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="63">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="LinearGradientPattern">
                           <gradient startx="0.500000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                            <gradientstop position="0.000000000000000">
                             <color alpha="255">
                              <red>79</red>
                              <green>85</green>
                              <blue>90</blue>
                             </color>
                            </gradientstop>
                            <gradientstop position="1.000000000000000">
                             <color alpha="255">
                              <red>53</red>
                              <green>61</green>
                              <blue>66</blue>
                             </color>
                            </gradientstop>
                           </gradient>
                          </brush>
                         </colorrole>
                         <colorrole role="Window">
                          <brush brushstyle="LinearGradientPattern">
                           <gradient startx="0.500000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                            <gradientstop position="0.000000000000000">
                             <color alpha="255">
                              <red>79</red>
                              <green>85</green>
                              <blue>90</blue>
                             </color>
                            </gradientstop>
                            <gradientstop position="1.000000000000000">
                             <color alpha="255">
                              <red>53</red>
                              <green>61</green>
                              <blue>66</blue>
                             </color>
                            </gradientstop>
                           </gradient>
                          </brush>
                         </colorrole>
                         <colorrole role="Shadow">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Highlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>54</red>
                            <green>54</green>
                            <blue>54</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="HighlightedText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="63">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Link">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="LinkVisited">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>0</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="AlternateBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>152</red>
                            <green>152</green>
                            <blue>152</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="NoRole">
                          <brush brushstyle="NoBrush">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ToolTipBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="63">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ToolTipText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="PlaceholderText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="63">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </disabled>
                       </palette>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QScrollArea{
background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 1  rgb(53,61,66), stop: 0 rgb(79,85,90));
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border: 0px;
}</string>
                      </property>
                      <property name="verticalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="horizontalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="sizeAdjustPolicy">
                       <enum>QAbstractScrollArea::AdjustToContents</enum>
                      </property>
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <widget class="QWidget" name="scrollAreaWidgetContents">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>190</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QWidget{
background: transparent;

border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border: 0px;
}
</string>
                       </property>
                       <layout class="QHBoxLayout" name="exchangesButtonsLayout">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="watchlistButton">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">	

QPushButton{
font-size: 12px;
font-weight: 600;
color:  #cccccc;
border: 0px;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
background-color: rgba(28,35,43, 0);
text-align: center;
padding:  0 2 0 2;
}

QPushButton:default{
font-weight: 800;
color:  #0d3C61;
border: 0px;
border-radius:  5px;
border: 2px solid rgba(144,203,249,100);
background-color: #2196f3;
}



QPushButton:hover, QPushButton:hover:default{
	background-color:  rgb(55,61,68);
}

QPushButton:pressed{
background-color: rgb(62,68,75);
}

QPushButton::on{
background-color: rgb(51,57,64);
}


QPushButton:pressed:default{
background-color:  rgb(51,57,64);
}

QPushButton:disabled{
color: #c0c0c0;
background-color: #9D9EA4;
}
</string>
                          </property>
                          <property name="text">
                           <string>Watchlist</string>
                          </property>
                          <property name="icon">
                           <iconset resource="../qrc/resource.qrc">
                            <normaloff>:/svg/favorites/star</normaloff>:/svg/favorites/star</iconset>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                          <property name="autoExclusive">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
                <zorder>exchangeStackedFrame</zorder>
                <zorder>exchangesButton</zorder>
                <zorder>buttonsStackedFrame</zorder>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="middeleFrame">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="leftMargin">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>12</number>
              </property>
              <item>
               <widget class="CENTAUR_NAMESPACE::SquarifyWidget" name="widget" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="framePortfolio">
             <property name="styleSheet">
              <string notr="true">QFrame{
background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 1  rgb(16,24,31), stop: 0 rgb(23,31,38));
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border: 0px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>12</number>
              </property>
              <property name="bottomMargin">
               <number>12</number>
              </property>
              <item>
               <widget class="QFrame" name="framePortfolio2">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 1  rgb(53,61,66), stop: 0 rgb(79,85,90));
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border: 0px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="exchangeFrameLayou_2">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="CENTAUR_NAMESPACE::ChevronButton" name="porfolioButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">

QPushButton{
font-size: 14px;
font-weight: 600;
color:  #cccccc;
border: 0px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
background-color: rgba(28,35,43, 0);
text-align: left;
padding:  0 0 0 15;
}

QPushButton:default{
font-weight: 800;
color:  #0d3C61;
border: 0px;
border-radius:  5px;
border: 2px solid rgba(144,203,249,100);
background-color: #2196f3;
}



QPushButton:hover, QPushButton:hover:default{
	background-color:  rgb(55,61,68);
}

QPushButton:pressed{
background-color: rgb(62,68,75);
}

QPushButton::on{
background-color: rgb(51,57,64);
}


QPushButton:pressed:default{
background-color:  rgb(51,57,64);
}

QPushButton:disabled{
color: #c0c0c0;
background-color: #9D9EA4;
}
</string>
                   </property>
                   <property name="text">
                    <string>Porfolio</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="porfolioWidgetsFrame">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	border-radius: 0px;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="CENTAUR_NAMESPACE::SearchLineEdit" name="porfolioSearch">
                      <property name="styleSheet">
                       <string notr="true">QLineEdit{
border: 0px;
color: black;
background-color: rgb(220,220,220);
border-radius:  0px;
min-height: 25px;
padding: 0 0 0 5;
}


QLineEdit:hover{
background-color:  rgb(232,232,232);
border: 2px solid #339ef4
}

QLineEdit:focus{
background-color:  rgb(240,240,240);
border: 2px solid #56aff6;
}
</string>
                      </property>
                      <property name="placeholderText">
                       <string>Search...</string>
                      </property>
                      <property name="clearButtonEnabled">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="PortfolioWidget" name="porfolioList"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="statusBarFrame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
border: 0px;

background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 1  rgb(23,31,38), stop: 0  rgb(28,36,43));
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="frameStatusPluginsFrameSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>902</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frameStatusPluginsFrame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="frameStatusPluginsFrameLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>15</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionSymbols">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Symbols</string>
   </property>
   <property name="toolTip">
    <string>Show symbols dock</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+1</string>
   </property>
  </action>
  <action name="actionLogging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logging</string>
   </property>
   <property name="toolTip">
    <string>Show logging dock</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+0</string>
   </property>
  </action>
  <action name="actionBalances">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Balances</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide balances</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+2</string>
   </property>
  </action>
  <action name="actionAsks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Asks</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide orderbook Asks</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+3</string>
   </property>
  </action>
  <action name="actionBids">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bids</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide orderbook Bids</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+4</string>
   </property>
  </action>
  <action name="actionTileWindows">
   <property name="icon">
    <iconset theme="˙">
     <normaloff>../../../../../../../../Users/ricardo/.designer/backup</normaloff>../../../../../../../../Users/ricardo/.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Tile windows</string>
   </property>
   <property name="shortcut">
    <string>Alt+W, Alt+T</string>
   </property>
  </action>
  <action name="actionCascadeWindows">
   <property name="text">
    <string>Cascade windows</string>
   </property>
   <property name="shortcut">
    <string>Alt+W, Alt+C</string>
   </property>
  </action>
  <action name="actionDepth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Depth</string>
   </property>
   <property name="toolTip">
    <string>Show/hide Depth</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+5</string>
   </property>
  </action>
  <action name="actionWatchlistFavorites">
   <property name="text">
    <string notr="true">Watchlist Favorites</string>
   </property>
   <property name="iconText">
    <string notr="true">Watchlist Favorites</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Ƒ</string>
   </property>
  </action>
  <action name="actionCloseAllWindows">
   <property name="text">
    <string>Close all windows</string>
   </property>
  </action>
  <action name="actionNextWindow">
   <property name="text">
    <string>Next window</string>
   </property>
  </action>
  <action name="actionPreviousWindow">
   <property name="text">
    <string>Previous window</string>
   </property>
  </action>
  <action name="actionTabView">
   <property name="text">
    <string>Tab view</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CENTAUR_NAMESPACE::MovableFrame</class>
   <extends>QFrame</extends>
   <header>../../Library/cui/include/MovableFrame.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CENTAUR_NAMESPACE::ResizableFrame</class>
   <extends>QFrame</extends>
   <header>../../Library/cui/include/ResizableFrame.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CENTAUR_NAMESPACE::SystemPushButton</class>
   <extends>QPushButton</extends>
   <header>../../Library/cui/include/SystemPushButton.hpp</header>
  </customwidget>
  <customwidget>
   <class>CENTAUR_NAMESPACE::ChevronButton</class>
   <extends>QPushButton</extends>
   <header>../../Library/cui/include/ChevronButton.hpp</header>
  </customwidget>
  <customwidget>
   <class>CENTAUR_NAMESPACE::SearchLineEdit</class>
   <extends>QLineEdit</extends>
   <header>../../Library/cui/include/SearchLineEdit.hpp</header>
  </customwidget>
  <customwidget>
   <class>CENTAUR_NAMESPACE::SquarifyWidget</class>
   <extends>QWidget</extends>
   <header>../../Library/cui/include/SquarifyWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WatchlistWidget</class>
   <extends>QListView</extends>
   <header>../include/WatchlistWidget.hpp</header>
  </customwidget>
  <customwidget>
   <class>PortfolioWidget</class>
   <extends>QListView</extends>
   <header>../include/PortfolioWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qrc/resource.qrc"/>
  <include location="../../Library/cui/rcc/resources.qrc"/>
  <include location="../../../Financeable/Financeable/rcc/resources.qrc"/>
 </resources>
 <connections/>
</ui>
