<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CENTAUR_NAMESPACE::PluginsDialog</class>
 <widget class="QDialog" name="CENTAUR_NAMESPACE::PluginsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>410</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>1</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777212</width>
    <height>16777212</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Plugins</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 0 rgb(16,24,31) stop: 1  rgb(3,12,19));
border: 0px;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
}



QPushButton{
font-size: 14px;
font-weight: 600;
color:  #0D3C61;
border: 0px;
border-radius:  5px;
background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 0 rgb(66,166,245) stop: 1  rgb(44,155,244));
}


QPushButton:default{
font-size: 14px;
font-weight: 800;
color:  #0d3C61;
border: 0px;
border-radius:  5px;
border: 1px solid rgba(144,203,249,200);
background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 0 rgb(77,171,245) stop: 1  rgb(44,155,244));
}



QPushButton:hover, QPushButton:hover:default{
	background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 0 rgb(89,176,246) stop: 1  rgb(66,166,245));
}



QPushButton:pressed{
background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 0 rgb(122,192,248) stop: 1  rgb(100,182,247));
}

QPushButton:pressed:default{
background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 0 rgb(122,192,248) stop: 1  rgb(100,182,247));
}

QPushButton:disabled{
color: #c0c0c0;
background-color: #9D9EA4;
}

QLineEdit{
font-size: 14px;
border: 0px;
color: rgb(225,225,255);
background-color: rgb(63,70,76);
border-radius:  0px;
border-bottom: 2px solid  rgb(63,70,76);
min-height: 25px;
padding: 0 0 0 5;
}


QLineEdit:hover{
background-color:  rgb(78,85,90);
border-bottom: 2px solid #6ec6ff;
}

QLineEdit:focus{
color: white;
background-color:  rgb(94,100,105);
border-bottom: 2px solid rgb(33,150,243);
}

QGroupBox {
	font-size: 14px;
    background-color: rgb(26,34,40);
    border-radius: 5px;
    margin-top: 18px; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0 3px;
}


</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QTableView" name="pluginsTable">
     <property name="styleSheet">
      <string notr="true">QTableView {
    color: white;
    background-color: rgb(46,53,59);
    alternate-background-color: rgb(61,68,73);
    border: 0px;
}
QTableView QTableCornerButton::section {

   background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 0 rgb(82,153,212) stop: 1  rgb(91,158,214));
    border: 0px;
}
QTableView::item {
    border: 0px;
    height: 25px;
}
QTableView::item:hover{
    background-color: rgb(79,85,90);
}
QTableView::item:hover:selected{
    background-color: rgb(104,109,113);
	font-weight: 800;
}
QTableView::item:selected{
    color: white;
	font-weight: 600;
    background-color: rgba(91,97,102,125);
}
QHeaderView::section:checked
{
    background-color:  #3387CD;
    color: white;
}
/***************************************************************************/
QHeaderView::section {
    font: normal 800 13px Roboto;
    padding-left: 4px;
    border: 0px;
    height: 26px;
	background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 0 rgb(13,113,195) stop: 1  rgb(0,105,192));
    color: white;
    padding-left: 4px;
    border: 0px;
}


QHeaderView::section:hover
{
    background-color: qlineargradient(x1:0.5, y1: 0, x2:0.5, y2:1, 
							stop: 0 rgb(82,153,212) stop: 1  rgb(91,158,214));
    color: white;
}


QLineEdit{
font-size: 14px;
border: 0px;
color: rgb(225,225,255);
background-color: #dfdfdf;
border-radius:  0px;
border-bottom: 2px solid  rgb(63,70,76);
min-height: 25px;
padding: 0 0 0 5;
}


QLineEdit:hover{
background-color:  rgb(78,85,90);
border-bottom: 2px solid #6ec6ff;
}

QLineEdit:focus{
color: black;
background-color:  #dfdfdf;
border-bottom: 2px solid rgb(33,150,243);
}
</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::NoPen</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>26</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>26</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>26</number>
     </attribute>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="acceptButton">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Accept</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>433</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">QLabel{
font-size:  25px;
}</string>
     </property>
     <property name="text">
      <string>Plugin information</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qrc/resource.qrc"/>
 </resources>
 <connections/>
</ui>
