<!--
  ~ //
  ~ // Created by Ricardo Romero on 15/04/22.
  ~ // Copyright (c) 2022 Ricardo Romero.  All rights reserved.
  ~ //
  -->

<RCC>
    <qresource prefix="password">
        <file alias="edit">../res/password_48dp.svg</file>
        <file alias="hide">../res/visibility_off_white_48dp.svg</file>
        <file alias="show">../res/visibility_white_48dp.svg</file>
    </qresource>

    <qresource prefix="user">
        <file alias="edit">../res/person_48dp_filled.svg</file>
    </qresource>

    <qresource prefix="search">
        <file alias="glass">../res/search_black_48dp.svg</file>
    </qresource>

    <qresource prefix="options">
        <file alias="view">../res/visibility_opts.svg</file>
        <file alias="edit">../res/mode_edit_black_48dp.svg</file>
        <file alias="delete">../res/delete_48dp.svg</file>
    </qresource>

    <qresource prefix="button">
        <file alias="left_chevron">../res/chevron_left_black_48dp.svg</file>
    </qresource>

    <qresource prefix="ui/splash">
        <file alias="bitmap">../res/png/splash.png</file>
    </qresource>

    <qresource prefix="ui/settings/advanced/table">
        <file alias="image_cache">../res/svg/image_white_48dp.svg</file>
    </qresource>

    <qresource prefix="ui/settings/plugins">
        <file alias="plugin">../res/svg/plugin.svg</file>
    </qresource>

    <qresource prefix="ui/settings/shortcut">
        <file alias="settings-arrow">../res/svg/settings_arrow_white.svg</file>
    </qresource>


    <qresource prefix="ui/global">
        <file alias="extension">../res/svg/extension_white_48dp.svg</file>
        <file alias="warning">../res/svg/warning.svg</file>
        <file alias="drop-right">../res/svg/arrow_right_white_48dp.svg</file>
        <file alias="drop-down">../res/svg/arrow_drop_down_white_48dp.svg</file>
    </qresource>


</RCC>
